---
version: '2'

services:
  chousei-db:
    image: postgres:10-alpine
    container_name: chousei-db
    environment:
      POSTGRES_DB: chousei
      POSTGRES_USER: chousei
      POSTGRES_PASSWORD: chousei
      LANG: ja_JP.UTF-8
    volumes:
      - ./db/sql:/docker-entrypoint-initdb.d
    ports:
      - 15432:5432

  chousei-api-dev:
    build: 
      context: ./api
      dockerfile: Dockerfile_api_dev
    image: chousei-api-dev
    container_name: chousei-api-dev
    environment:
      NODE_ENV: development
    hostname: "chousei-api"
    ports:
      - "3000:3000"
    depends_on:
      - chousei-db
    volumes:
      - ./api:/usr/src/app
    stdin_open: true
    tty: true
    command: /bin/sh

  chousei-front-dev:
    build: 
      context: ./front
      dockerfile: Dockerfile_front_dev
    image: chousei-front-dev
    container_name: chousei-front-dev
    hostname: "chousei-front"
    ports:
      - "8081:8081"
    volumes:
      - ./front:/usr/src/app
    stdin_open: true
    tty: true
    command: /bin/sh

  chousei-batch-dev:
    build: 
      context: ./batch
      dockerfile: Dockerfile_batch_dev
    image: chousei-batch-dev
    container_name: chousei-batch-dev
    environment:
      NODE_ENV: development
    hostname: "chousei-batch"
    depends_on:
      - chousei-db
    volumes:
      - ./batch:/usr/src/app
    stdin_open: true
    tty: true
    command: /bin/sh