name: Deploy Gate Android
 
on:
  push:
    branches:
      - android_build
    paths:
      - 'front/src/**'
    tags:
      - deploy_android*
 
jobs:
  main:
    runs-on: ubuntu-18.04
    timeout-minutes: 300
    defaults:
      run:
        working-directory: ./front
    env:
      TEAMS_URL: ${{ secrets.TEAMS_URL }}
    steps:
    - uses: actions/checkout@v1

    - name: build
      env:
        API_URL:  ${{ secrets.API_URL }}
        AUTH_API_URL:  ${{ secrets.AUTH_API_URL }}
      run: |
        docker build -t android_build -f Dockerfile_android_build .
        docker run -it --name android -d -v "$(pwd)":/app android_build        

    - name: deploy
      run: |
        curl \
          -H "Authorization: token ${{secrets.DEPLOY_GATE_API_KEY}}" \
          -F "file=@app-release-unsigned.apk" \
          -F "message=${{github.event.pull_request.title}}" \
          -v "https://deploygate.com/api/users/${{secrets.DEPLOY_GATE_USER_NAME}}/apps"

    - name: failure
      if: failure()
      run: |
        echo '{"text": "## log  \n<https://github.com/Taita-ldt/chousei/actions/runs/${{ github.run_id }}>", "title": "Androidデプロイ失敗(${{ github.event.head_commit.message }})"}' |
        curl -H 'Content-Type: application/json' -d @- ${{ secrets.TEAMS_URL }}

    - name: success
      run: |
        echo '{"text": "## app  \n<https://btctc-coordinate.github.io/#/>  \n## log  \n<https://github.com/Taita-ldt/chousei/actions/runs/${{ github.run_id }}>", "title": "Androidデプロイ成功(${{ github.event.head_commit.message }})"}' |
        curl -H 'Content-Type: application/json' -d @- ${{ secrets.TEAMS_URL }}